{
  "name": "pc-vue3-douytu",
  "version": "0.0.1",
  "description": "this is project vue3 pc",
  "main": "index.js",
  "repository": "https://github.com/make-a-profound-impression/pc-vue3-douytu.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-beta.4"
  }
}
